    <!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Ronmi Ren">
		<meta name="description" content="簡單記錄">
		<meta name="generator" content="Hugo 0.15-DEV" />
		<title>defer, Commit and Rollback &middot; 程式、雜談</title>
		<link rel="shortcut icon" href="https://ronmi.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://ronmi.github.io/css/style.css">
		<link rel="stylesheet" href="https://ronmi.github.io/css/highlight.css">
		<link href="https://ronmi.github.io/index.xml" rel="alternate" type="application/rss+xml" title="程式、雜談" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='https://ronmi.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://ronmi.github.io/about'>About</a>
	

	
	<a class="cta" href="">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>defer, Commit and Rollback</h1>
                    <h2 class="headline">September 16, 2015</h2>
                </header>
                <section id="post-body">
                    <p>使用 transaction 的時候，利用 defer 函式的特性 commit 或 rollback 比較合於 Go 的慣例。理論上應該有兩種形式，第一種是利用 <code>Commit()</code> 之後 <code>Rollback()</code> 不會真正執行的特性：</p>

<pre><code class="language-go">tx, err = db.Begin()
if err != nil {
	return err
}
defer tx.Rollback()

if _, err := tx.Exec(query); err != nil {
	return err
}

tx.Commit()
</code></pre>

<p>另外一種則是用 <code>panic</code> 和 <code>recover</code> 來確認在 defer 執行時的狀態是出錯還是正常</p>

<pre><code class="language-go">tx, err = db.Begin()
if err != nil {
	return
}
defer func() {
	if e := recover(); e != nil {
		tx.Rollback()
		err = e
	} else {
		tx.Commit()
	}
}

if _, err = tx.Exec(query); err != nil {
	panic(&quot;Cannot execute sql query&quot;)
}
return
</code></pre>

<p>後者看起來比較潮，但實際測速的結果</p>

<pre><code class="language-go">func BenchmarkDeferRollback(b *testing.B) {
	fn := func(i int) {
		tx, err := db.Begin()
		if err != nil {
			b.Fatalf(&quot;Cannot begin transaction: %s&quot;, err)
		}
		defer tx.Rollback()
		q := tx.Stmt(newPadQuery)
		q.Exec(u.ID, fmt.Sprintf(&quot;rollback%d&quot;, i), &quot;content&quot;)
		tx.Commit()
	}
	b.ResetTimer()
	for i := 0; i &lt; b.N; i++ {
		fn(i)
	}
}

func BenchmarkDeferIfElse(b *testing.B) {
	fn := func(i int) {
		tx, err := db.Begin()
		if err != nil {
			b.Fatalf(&quot;Cannot begin transaction: %s&quot;, err)
		}
		defer func () {
			if err := recover(); err != nil {
				tx.Rollback()
			} else {
				tx.Commit()
			}
		}()
		q := tx.Stmt(newPadQuery)
		q.Exec(u.ID, fmt.Sprintf(&quot;if-else%d&quot;, i), &quot;content&quot;)
	}
	b.ResetTimer()
	for i := 0; i &lt; b.N; i++ {
		fn(i)
	}
}
</code></pre>

<pre><code>BenchmarkDeferRollback-8          100000             17449 ns/op
BenchmarkDeferIfElse-8            100000             17816 ns/op
</code></pre>

<p>我跑了大概十來次測試，都是直接 Rollback 比較快，雖然只有快幾 % 而已。猜測原因，可能是 panic 跟 recover 這兩個錯誤處理函式耗去了一些效能吧。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/redmonam">
                        <img class="avatar" src="https://ronmi.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Ronmi Ren</span>
                            <span>about me.</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https://ronmi.github.io/https%3a%2f%2fronmi.github.io%2fpost%2fgo%2fdefer-commit-rollback%2f - defer%2c%20Commit%20and%20Rollback by @redmonam"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://ronmi.github.io/post/sony/root-5.1/">root Z Ultra 5.1 (368)<aside class="dates">Sep 17</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://ronmi.github.io/post/go/effectivego/">有效地去 - Effective go 正體中文翻譯<aside class="dates">Sep 16</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://ronmi.github.io/post/go/test-http-handler/">為 function 加上方法來測試 http handler<aside class="dates">Sep 16</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 Ronmi Ren
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ronmi.github.io/js/main.js"></script>
<script src="https://ronmi.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
